<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:rgb(0, 205, 212);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: crimson;
        }

        a:hover {
            color: darkblue;
            text-decoration: underline;
        }

        a:active {
            color: rgb(255, 238, 0);
        }

        .especial::before {
            content: '[>>]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(216, 65, 65, 0.288);
        }

        .especial::after {
            content: '[Link]';
            text-decoration: none;
            font-weight: normal;
            color: rgba(0, 0, 0, 0.288);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://play.hbomax.com/page/urn:hbo:page:home" target="_blank" rel="next">HBO</a>
        </li>
        <li>
            <a href="https://www.netflix.com/br/" target="_blank" rel="next">Netflix</a>
        </li>
        <li>
            <a href="https://www.disneyplus.com/pt-br/home" target="_blank" rel="next" class="especial">Disney</a>
        </li>
    </ul>

    
</body>
</html>