<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
            /*font-size: 16px; /*usar px ou em*/
            /*font-weight: normal; /*Peso da fonte. Negrito */
            /*font-style: italic;*/
            /*text-decoration: underline; /*sublinhado*/
            
        }

        h1 {
            /*shorthand font:
            -font-style, font weigth, font size, font family

            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>

</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi a distinctio doloremque optio sed consectetur incidunt eum, voluptate quisquam deserunt inventore ex cumque cupiditate nobis maiores aut tenetur harum! Culpa. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorum neque repellendus ullam nesciunt veritatis libero aspernatur ad voluptate quis. Reprehenderit temporibus explicabo labore suscipit libero facilis, ea ipsam at!
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita quaerat quam possimus autem fugit doloribus quis natus, hic temporibus nam nobis accusamus praesentium odio modi qui ut consequuntur ratione nostrum!
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium dignissimos similique, nihil repudiandae quae maxime totam sapiente sequi doloremque esse nobis animi possimus repellendus nostrum quos asperiores temporibus cumque aperiam?
    </p>
</body>
</html>