<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        col.cnome {
            background-color: aquamarine;
        }
        col.csexo, col.cprof {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup> <!--Agrupando Colunas com colgroup-->
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Adan</td>
                <td>M</td>
                <td>37</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>M</td>
                <td>28</td>
                <td>Estoquista</td>
            </tr>
            <tr>
                <td>Edleuza</td>
                <td>F</td>
                <td>61</td>
                <td>Dona de casa</td>
            </tr>
            <tr>
                <td>Rosilda</td>
                <td>F</td>
                <td>55</td>
                <td>Autonoma</td>
            </tr>
        </tbody>
    </table>
</body>
</html>